# Salesforce Username and Password + Security Token
sf.username = # <your_salesforce_username>
sf.password = # <your_salesforce_password>

# Your Package's Namespace vlocity_ins, vlocity_cmt, vlocity_ps
vlocity.namespace = vlocity_cmt

# Path to dataPacksJobsFolder. Allows storing job files inside other folders
vlocity.dataPacksJobFolder = # <path_to_your_defined_jobs> ie. (/Users/alejandro/Vlocity/Projects/Sky/NewCrmVlocity/dataPacksJobs)

# The Name of the yaml manifest file in dataPacksJobFolder
# Not working in the case of this workflow
vlocity.dataPackJob = Example

# Please uncomment both if using a Sandbox 
sf.serverurl = https://test.salesforce.com
sf.loginUrl = https://test.salesforce.com